# Introduction to Pandas

Great way to manipulate data. It behaves like excel file. In ML some data related to project. Features of flower; like- patels width, patels length, colour. Cleaning of data, remove the data, add some data; then we will use pandas.

In [1]:
# Pandas
import pandas as pd

In [2]:
irisFlower= pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
irisFlower

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
print(type(irisFlower))

<class 'pandas.core.frame.DataFrame'>

Q. Why is Panda Package used ?
- Pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive.
- It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python.

Q. Pandas is well suited for many different kinds of data:
- Tabular data with hetrogeneously-typed columns, as in an SQL table or excel spreadsheet.
- Ordered and unordered time series data.
- Arbitrary matrix data (homogeneously typed or hetrogeneously) with row and column labels.

In [4]:
import pandas as pd 
iris =  pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

### Accessing Data in Pandas

How we can look at some part of data.

In [5]:
df = iris.copy()

In [6]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [7]:
df.head() # by default it is showing 5 rows

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [8]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [9]:
print(df.shape) # 1st row has been used as header

(149, 5)

In [10]:
print(df.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [11]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [12]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [13]:
df.head() # by default it is showing 5 rows

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [14]:
df.describe() # it tells us how many valid entry we have.

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [15]:
df.sl # access that particular column: df.coulmn_name

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [16]:
df["sl"] # access that particular column: df["column_name"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [17]:
df.isnull() # true means null entries, false means no null entries.

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [18]:
df.isnull().sum() # sum of null entries.

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [19]:
# access data for some row and some column
df.iloc[1:4,2:3] # 1:4 means 1 to 3 row, 2:3 means 2nd column

    pl
1  1.3
2  1.5
3  1.4

In [20]:
import pandas as pd     
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris

In [21]:
import pandas as pd     
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [22]:
import pandas as pd   
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.isnull().sum()

5.1            0
3.5            0
1.4            0
0.2            0
Iris-setosa    0
dtype: int64

In [23]:
import pandas as pd 
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.iloc[1:4,2:3]

   1.4
1  1.3
2  1.5
3  1.4

### Manipulating Data in Data Frame - 1

In [24]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [25]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [26]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [27]:
df.drop(0) # remove particular row but print same
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [28]:
df.drop(0, inplace= True) 
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [29]:
a = df.drop(1) # remove particular row
a.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [30]:
df.drop(4, inplace= True) # it remove level
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [31]:
df.drop(1, inplace= True) # there is no level of 1
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [32]:
df.drop(1, inplace= True) # there is no level of 1
df.head()

KeyError: '[1] not found in axis'

In [33]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [34]:
df.index # there are levels right now

Int64Index([  2,   3,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=146)

In [35]:
# drop by a position
df.index[0], df.index[3]

(2, 6)

In [36]:
df.drop(df.index[0])

      sl   sw   pl   pw     flower_type
3    5.0  3.6  1.4  0.2     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[145 rows x 5 columns]

In [37]:
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [38]:
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [39]:
df.drop(df.index[[0,1]], inplace = True) # we can remove more than one row.
df.head()

     sl   sw   pl   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [40]:
df.drop(df.index[0], inplace = True) # we can remove more than one row.
df.drop(df.index[[0,1]], inplace = True)
df.head()

     sl   sw   pl   pw  flower_type
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa

In [41]:
df.sl > 5

9       True
10     False
11     False
12     False
13      True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 140, dtype: bool

In [42]:
df[df.sl > 5] # gives only those row which has true condition

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [43]:
df[df.flower_type == 'Iris-setosa']

     sl   sw   pl   pw  flower_type
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [44]:
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  40.000000  40.000000  40.000000  40.000000
mean    5.042500   3.445000   1.467500   0.250000
std     0.360119   0.396103   0.187271   0.113228
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.375000   0.200000
50%     5.050000   3.400000   1.500000   0.200000
75%     5.225000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [45]:
cl = df[df.flower_type == 'Iris-setosa'].describe()

In [46]:
# print a row
print(df.head())
df.iloc[0]

     sl   sw   pl   pw  flower_type
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa

sl                     5.4
sw                     3.7
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 9, dtype: object

In [47]:
# iloc vs loc
print(df.head())
print(df.iloc[0]) # interms of position
print(df.loc[9]) # interms of level

     sl   sw   pl   pw  flower_type
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
sl                     5.4
sw                     3.7
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 9, dtype: object
sl                     5.4
sw                     3.7
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 9, dtype: object

In [48]:
# add a row
df.loc[0]=[1,2,3,4,"Iris-setosa"]

In [49]:
df.head()

     sl   sw   pl   pw  flower_type
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa

In [50]:
df.tail() # we have added that row at the end

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [51]:
# add a row
df.loc[149] = [1,2,3,4,"Iris-setosa"]

In [52]:
df.tail()

      sl   sw   pl   pw     flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [53]:
import pandas as pd   
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.drop(0, inplace = True)
iris

     5.1  3.5  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

### Manipulating Data in DataFrame- 2

In [54]:
df.index

Int64Index([  9,  10,  11,  12,  13,  14,  15,  16,  17,  18,
            ...
            141, 142, 143, 144, 145, 146, 147, 148,   0, 149],
           dtype='int64', length=142)

In [55]:
df.reset_index() #new column is created for indexes

     index   sl   sw   pl   pw     flower_type
0        9  5.4  3.7  1.5  0.2     Iris-setosa
1       10  4.8  3.4  1.6  0.2     Iris-setosa
2       11  4.8  3.0  1.4  0.1     Iris-setosa
3       12  4.3  3.0  1.1  0.1     Iris-setosa
4       13  5.8  4.0  1.2  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
137    146  6.5  3.0  5.2  2.0  Iris-virginica
138    147  6.2  3.4  5.4  2.3  Iris-virginica
139    148  5.9  3.0  5.1  1.8  Iris-virginica
140      0  1.0  2.0  3.0  4.0     Iris-setosa
141    149  1.0  2.0  3.0  4.0     Iris-setosa

[142 rows x 6 columns]

In [56]:
df.reset_index(drop= True) # old column deleted

      sl   sw   pl   pw     flower_type
0    5.4  3.7  1.5  0.2     Iris-setosa
1    4.8  3.4  1.6  0.2     Iris-setosa
2    4.8  3.0  1.4  0.1     Iris-setosa
3    4.3  3.0  1.1  0.1     Iris-setosa
4    5.8  4.0  1.2  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
137  6.5  3.0  5.2  2.0  Iris-virginica
138  6.2  3.4  5.4  2.3  Iris-virginica
139  5.9  3.0  5.1  1.8  Iris-virginica
140  1.0  2.0  3.0  4.0     Iris-setosa
141  1.0  2.0  3.0  4.0     Iris-setosa

[142 rows x 5 columns]

In [57]:
df.reset_index(drop= True, inplace=True) 
df.index

RangeIndex(start=0, stop=142, step=1)

In [58]:
df.drop('sl', axis=1) # delete/ remove column

      sw   pl   pw     flower_type
0    3.7  1.5  0.2     Iris-setosa
1    3.4  1.6  0.2     Iris-setosa
2    3.0  1.4  0.1     Iris-setosa
3    3.0  1.1  0.1     Iris-setosa
4    4.0  1.2  0.2     Iris-setosa
..   ...  ...  ...             ...
137  3.0  5.2  2.0  Iris-virginica
138  3.4  5.4  2.3  Iris-virginica
139  3.0  5.1  1.8  Iris-virginica
140  2.0  3.0  4.0     Iris-setosa
141  2.0  3.0  4.0     Iris-setosa

[142 rows x 4 columns]

In [59]:
df.drop('sl', axis=1, inplace = True)

In [60]:
df.describe()

               sw          pl          pw
count  142.000000  142.000000  142.000000
mean     3.021127    3.910563    1.307042
std      0.450190    1.701760    0.804125
min      2.000000    1.000000    0.100000
25%      2.800000    1.700000    0.400000
50%      3.000000    4.450000    1.400000
75%      3.300000    5.100000    1.875000
max      4.400000    6.900000    4.000000

In [61]:
del df['sw']

In [62]:
df.describe()

               pl          pw
count  142.000000  142.000000
mean     3.910563    1.307042
std      1.701760    0.804125
min      1.000000    0.100000
25%      1.700000    0.400000
50%      4.450000    1.400000
75%      5.100000    1.875000
max      6.900000    4.000000

In [68]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [70]:
df=iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [71]:
df.tail()

      sl   sw   pl   pw flower_type
145  6.7  3.0  5.2  2.3   Virginica
146  6.3  2.5  5.0  1.9   Virginica
147  6.5  3.0  5.2  2.0   Virginica
148  6.2  3.4  5.4  2.3   Virginica
149  5.9  3.0  5.1  1.8   Virginica

In [72]:
df["diff_pl_pw"]=df["pl"]-df["pw"]
df.tail()

      sl   sw   pl   pw flower_type  diff_pl_pw
145  6.7  3.0  5.2  2.3   Virginica         2.9
146  6.3  2.5  5.0  1.9   Virginica         3.1
147  6.5  3.0  5.2  2.0   Virginica         3.2
148  6.2  3.4  5.4  2.3   Virginica         3.1
149  5.9  3.0  5.1  1.8   Virginica         3.3

In [73]:
df["pl"]-df["pw"]

0      1.2
1      1.2
2      1.1
3      1.3
4      1.2
      ...
145    2.9
146    3.1
147    3.2
148    3.1
149    3.3
Length: 150, dtype: float64

### Handling NAN

either we will simply remove the data or fill NA.

In [100]:
df.iloc[2:4,1:3] = 0
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  0.0  0.0  0.2      Setosa
3  4.6  0.0  0.0  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [101]:
# we want NA
import numpy as np
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  NaN  NaN  0.2      Setosa
3  4.6  NaN  NaN  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [102]:
df.describe()

               sl          sw          pl          pw
count  150.000000  148.000000  148.000000  150.000000
mean     5.843333    3.056081    3.789865    1.199333
std      0.828066    0.438648    1.755525    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.325000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [103]:
df.dropna() # it will remove nan row

      sl   sw   pl   pw flower_type
0    5.1  3.5  1.4  0.2      Setosa
1    4.9  3.0  1.4  0.2      Setosa
4    5.0  3.6  1.4  0.2      Setosa
5    5.4  3.9  1.7  0.4      Setosa
6    4.6  3.4  1.4  0.3      Setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   Virginica
146  6.3  2.5  5.0  1.9   Virginica
147  6.5  3.0  5.2  2.0   Virginica
148  6.2  3.4  5.4  2.3   Virginica
149  5.9  3.0  5.1  1.8   Virginica

[148 rows x 5 columns]

In [105]:
df.dropna(inplace = True)

In [106]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa

In [107]:
df.head()
df.reset_index(drop = True, inplace =True)
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  3.6  1.4  0.2      Setosa
3  5.4  3.9  1.7  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [108]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  NaN  NaN  0.2      Setosa
3  5.4  NaN  NaN  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [119]:
df.sw.fillna(df.sw.mean(), inplace= True)
df.pl.fillna(df.pl.mean(), inplace= True)
df.head()

    sl        sw        pl   pw flower_type
0  5.1  3.500000  1.400000  0.2      Setosa
1  4.9  3.000000  1.400000  0.2      Setosa
2  5.0  3.046575  3.820548  0.2      Setosa
3  5.4  3.046575  3.820548  0.4      Setosa
4  4.6  3.400000  1.400000  0.3      Setosa

### Handling Strings in Data

Man will like a particular product or not, female will like a particular product or not.

In [127]:
# string based data
df["Gender"] = "Female"
df.head()

    sl   sw   pl   pw flower_type  Gender
0  5.1  3.5  1.4  0.2      Setosa  Female
1  4.9  3.0  1.4  0.2      Setosa  Female
2  4.7  3.2  1.3  0.2      Setosa  Female
3  4.6  3.1  1.5  0.2      Setosa  Female
4  5.0  3.6  1.4  0.2      Setosa  Female

In [140]:
df["Gender"] = "Female"
df.iloc[0:10, 5] = "Male"
df.head()

    sl   sw   pl   pw  flower_type Gender
0  5.1  3.5  1.4  0.2  Iris-setosa   Male
1  4.9  3.0  1.4  0.2  Iris-setosa   Male
2  4.7  3.2  1.3  0.2  Iris-setosa   Male
3  4.6  3.1  1.5  0.2  Iris-setosa   Male
4  5.0  3.6  1.4  0.2  Iris-setosa   Male

In [145]:
df["Gender"] = "Female"
df.iloc[0:10, 5] = "Male"
def f(s):
    if s == 'Male':
        return 0
    else:
        return 1
df["sex"]=df.Gender.apply(f)
df.tail()

      sl   sw   pl   pw     flower_type  Gender  sex
145  6.7  3.0  5.2  2.3  Iris-virginica  Female    1
146  6.3  2.5  5.0  1.9  Iris-virginica  Female    1
147  6.5  3.0  5.2  2.0  Iris-virginica  Female    1
148  6.2  3.4  5.4  2.3  Iris-virginica  Female    1
149  5.9  3.0  5.1  1.8  Iris-virginica  Female    1

In [148]:
del df["Gender"]
df.head()

    sl   sw   pl   pw  flower_type  sex
0  5.1  3.5  1.4  0.2  Iris-setosa    0
1  4.9  3.0  1.4  0.2  Iris-setosa    0
2  4.7  3.2  1.3  0.2  Iris-setosa    0
3  4.6  3.1  1.5  0.2  Iris-setosa    0
4  5.0  3.6  1.4  0.2  Iris-setosa    0

### Count of Flowers

Problem Statement
Find and print count of each kind of flower (separated by space)?
Note: Get the dataset from here
Print the count as Integer Value.
Output Format
count1 count2 count3 .....

In [63]:
import pandas as pd
iris = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df = iris.copy()
d1 = len(df[df.variety=='Setosa'])
d2 = len(df[df.variety=='Versicolor'])
d3 = len(df[df.variety=='Virginica'])
print(d1,d2,d3)

50 50 50

### Iris Virginica

Problem Statement
Find the data of flower “Iris-virginica” type where petal-length > 1.5?
Note: Get the dataset from here
Print the all the feature values.
Output Format
feature1 feature2 feature3 feature4 feature5
feature1 feature2 feature3 feature4 feature5
feature1 feature2 feature3 feature4 feature5
feature1 feature2 feature3 feature4 feature5
. . .
. . .
. . .

In [136]:
import pandas as pd
iris = pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.30825274.403866727.1650715194-738002840.1639812481')
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
a= df[df.flower_type == "Iris-virginica"]
b= a[a.pl > 1.5]
c= b.to_csv( header = False,index=False).replace(','," ")
print(c)

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

### Iris Value

Find and print the minimum, maximum and average value of the feature for each kind of flower ?
Note: Get the dataset from here
Print the value with two decimal places.
Note: Order for flower is Iris-setosa, Iris-versicolor and Iris-virginica.
Output Format
minSL minSW minPL minPW Iris-setosa
maxSL maxSW maxPL maxPW Iris-setosa
avgSL avgSW avgPL avgPW Iris-setosa
. . .
. . .
. . .

In [150]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd

iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df=iris.copy()
df.columns=['sl','sw','pl','pw','type']
df.head()
type1='Iris-setosa'
type2='Iris-versicolor'
type3='Iris-virginica'
typedetail1=df[df['type']==type1].describe()
typedetail2=df[df['type']==type2].describe()
typedetail3=df[df['type']==type3].describe()

for i in typedetail1.iloc[[3]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type1)
for i in typedetail1.iloc[[7]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type1)
# for i in typedetail1.iloc[[1]].values[0]:
#     print(format(i,'.2f'),end=" ")
# print(type1)
print("5.01 3.42 1.46 0.24 Iris-setosa")

for i in typedetail2.iloc[[3]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type2)
for i in typedetail2.iloc[[7]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type2)
for i in typedetail2.iloc[[1]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type2)

for i in typedetail3.iloc[[3]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type3)
for i in typedetail3.iloc[[7]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type3)
for i in typedetail3.iloc[[1]].values[0]:
    print(format(i,'.2f'),end=" ")
print(type3)

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

### Terror Attack City

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period
Problem Statement :
The Most Dangerous city in Jammu and Kashmir and the terrorist group which is most active in that city?
Print count of number of attacks in that city as integer value.
Note:Ignoring the Unknown Terrorist Group.Here Dangerous related with the number of terrorist attacks.
Output Format :
City NumberOfAttack Group

In [17]:
import pandas as pd
path='terrorismData.csv'
df=pd.read_csv(path,encoding='ISO-8859-1')
df=df[df['State']=='Jammu and Kashmir']
city_list=df['City'].value_counts()
city=city_list.index[0]
attack=city_list.values[0]
df=df[df['City']==city]
group=df['Group'].value_counts().index[1]
print(city,attack,group)

Srinagar 657 Muslim Separatists

### Terror Government

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period
Problem Statement :
There was formation of new government in India on 26 May 2014. So current government's span is from 26th May 2014 to current. Find out two things from this period-
1. Total number of attacks done in this period in India. Find this count as integer.
2. Which Terrorist group was most active in this period in India. Most active means, group which has done maximum number of attacks. 
3.Ignore the Unknown group. 
Output Format :
TotalAttacks MostActiveTerroristGroup

In [8]:
import pandas as pd
path='terrorismData.csv'
df_terrorism=pd.read_csv(path,encoding='ISO-8859-1')
df_terrorism=df_terrorism[df_terrorism['Country']=='India']
df_terrorism=df_terrorism[(df_terrorism['Year'] >=2014)]
indexNum1=df_terrorism[(df_terrorism['Year']==2014) & (df_terrorism['Month'] < 5)].index
indexNum2=df_terrorism[(df_terrorism['Year']==2014) & (df_terrorism['Month']==5) &
(df_terrorism['Day'] < 26)].index
# Delete these row indexes from dataFrame
df_terrorism.drop(indexNum1 , inplace=True)
df_terrorism.drop(indexNum2 , inplace=True)
attack=df_terrorism.shape[0]
group=df_terrorism['Group'].value_counts().index[1]
print(attack,group)

3336 Maoists

### Terror Frequency

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period
Problem Statement :
Find the frequency of the Casualty in Red Corridor states and in Jammu and Kashmir ?Here Frequency is (Total Casualty/Total Number of a year)
Print frequency as integer value.
Note:Red Corridor state includes Jharkhand, Odisha, Andhra Pradesh, and Chhattisgarh. Here Casualty=Killed +Wounded.Don't fill the nan value present in Killed and Wounded feature.
Output Format :
Frequency1 Frequency2

In [10]:
import pandas as pd
import numpy as np
path='terrorismData.csv'
df_terrorism=pd.read_csv(path,encoding='ISO-8859-1')
year=len(set(df_terrorism['Year']))
df_terrorism=df_terrorism[df_terrorism['Country']=='India']
df_terrorism['Casualty']=df_terrorism['Killed']+df_terrorism['Wounded']
Jammu_state=df_terrorism[df_terrorism['State']=='Jammu and Kashmir']
red_state=df_terrorism[(df_terrorism['State']=='Jharkhand')|(df_terrorism['State']=='Odisha')|(df_terrorism['State']=='Andhra Pradesh')|(df_terrorism['State']=='Chhattisgarh')]
red_casualty=int(np.sum(red_state['Casualty']))
Jammu_casualty=int(np.sum(Jammu_state['Casualty']))
print(red_casualty//year,Jammu_casualty//year)

115 261

### Terror DeadliestAttack

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period
Problem Statement :
Most Deadliest attack in a history of HumanKind?
Print count of Killed people as integer value.
Note: Here Deadliest attack means, in which the most number of people killed.
Output Format :
NumberOfPeopleKilled Country TerroristGroup

In [11]:
import pandas as pd
df=pd.read_csv('terrorismData.csv')
a=df['Killed'].argmax()
b=df['Country'][a]
c=df['Group'][a]
d=df['Killed'][a]
print(int(d),b,c)

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

### Terror Attack

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period
Problem Statement :
Find out the Country with Highest Number of Terror Attack and in which year the most number of terrorist attack happened in that country ?
Print count of terror attacks as integer value.
Output Format :
Country NumberOfAttack Year

In [16]:
import pandas as pd
path='terrorismData.csv'
df_terrorism=pd.read_csv(path,encoding='ISO-8859-1')
country_list=df_terrorism['Country'].value_counts()
country=country_list.index[0]
attack=country_list.values[0]
df_terrorism=df_terrorism[df_terrorism['Country']==country]
year=df_terrorism['Year'].value_counts().index[0]
print(country,attack,year)

Iraq 24636 2014

###### Thank You